Jspiders Basavanagudi
Home(current)
1
GIVEN AN ARRAY OF INTS, RETURN TRUE IF 6 APPEARS AS EITHER THE FIRST OR LAST ELEMENT IN THE ARRAY. THE ARRAY WILL BE LENGTH 1 OR MORE.
firstLast6([1, 2, 6]) → true firstLast6([6, 1, 2, 3]) → true firstLast6([13, 6, 1, 2, 3]) → false

2
GIVEN 3 INT VALUES, A B C, RETURN THEIR SUM. HOWEVER, IF ONE OF THE VALUES IS THE SAME AS ANOTHER OF THE VALUES, IT DOES NOT COUNT TOWARDS THE SUM.
loneSum(1, 2, 3) → 6 loneSum(3, 2, 3) → 2 loneSum(3, 3, 3) → 0

3
GIVEN AN ARRAY OF INTS LENGTH 3, FIGURE OUT WHICH IS LARGER, THE FIRST OR LAST ELEMENT IN THE ARRAY, AND SET ALL THE OTHER ELEMENTS TO BE THAT VALUE. RETURN THE CHANGED ARRAY.
maxEnd3([1, 2, 3]) → [3, 3, 3] maxEnd3([11, 5, 9]) → [11, 11, 11] maxEnd3([2, 11, 3]) → [3, 3, 3]

4
GIVEN A DAY OF THE WEEK ENCODED AS 0=SUN, 1=MON, 2=TUE, ...6=SAT, AND A BOOLEAN INDICATING IF WE ARE ON VACATION, RETURN A STRING OF THE FORM 7:00 INDICATING WHEN THE ALARM CLOCK SHOULD RING. WEEKDAYS, THE ALARM SHOULD BE 7:00 AND ON THE WEEKEND IT SHOULD BE 10:00. UNLESS WE ARE ON VACATION -- THEN ON WEEKDAYS IT SHOULD BE 10:00 AND WEEKENDS IT SHOULD BE OFF
alarmClock(1, false) → 7:00 alarmClock(5, false) → 7:00 alarmClock(0, false) → 10:00

5
ADD TWO NUMBERS AND RETURN THE RESULT
add(2,3) -> 5 add(5,5) -> 10 add(-2,3) -> 1

6
GIVEN AN ARRAY, WRITE FUNCTIONS TO RETURN THE MINIMUM AND MAXIMUM ELEMENTS IN IT.
Input : [12, 1234, 45, 67, 1] Output : Minimum element of array: 1 Maximum element of array :1234

7
RETURN THE NUMBER OF EVEN INTS IN THE GIVEN ARRAY
countEvens([2, 1, 2, 3, 4]) → 3 countEvens([2, 2, 0]) → 3 countEvens([1, 3, 5]) → 0

8
RETURN AVERAGE OF ALL NUMBER IN THE GIVEN ARRAY
Input : a[] = {1, 2, 3, 4, 5} Output : 3

9
REPLACE DUPLICATES FROM A GIVEN ARRAY WITH O AND RETURN THE SAME ARRAY
Input : a[] = [1, 1, 2, 2, 3, 4, 5] Output : [1, 0, 2, 0, 3, 4, 5]

10
REVERSE AN ARRAY AND RETURN THE NEW ARRAY
Input : a[] = {1, 2, 3, 4, 5} Output : a[] = {5, 4, 3, 2, 1}